<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22504"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SimpleCameraApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mXF-om-KVE">
                                <rect key="frame" x="16" y="758" width="361" height="40"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wQm-Qy-eXv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Take Photo">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="takePhotoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HSI-j5-Qaf"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tSL-bb-wGA">
                                <rect key="frame" x="0.0" y="134" width="393" height="584"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="B1D-QW-ZqL">
                                <rect key="frame" x="16" y="79" width="361" height="35"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jE9-Z3-aoz">
                                        <rect key="frame" x="0.0" y="0.0" width="61" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="gUf-4t-Xb7"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                        <connections>
                                            <action selector="savePhotoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="82X-87-ps9"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BNe-ZY-Q0C">
                                        <rect key="frame" x="125.66666666666666" y="0.0" width="102.66666666666666" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="xGi-Vs-9oV"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Edit Photo"/>
                                        <connections>
                                            <action selector="editPhotoButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gsx-kq-mFX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QV8-V0-veT">
                                        <rect key="frame" x="293" y="0.0" width="68" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="nN3-1I-IgB"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Share"/>
                                        <connections>
                                            <action selector="shareButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3GB-pQ-hzY"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="8Zg-gQ-Rok"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hBH-LS-ElV">
                                <rect key="frame" x="10" y="144" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="XMp-No-F0x"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Close"/>
                                <connections>
                                    <action selector="closeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="E79-0y-61t"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="B1D-QW-ZqL" secondAttribute="trailing" constant="16" id="5pK-Oe-H0A"/>
                            <constraint firstItem="mXF-om-KVE" firstAttribute="top" secondItem="tSL-bb-wGA" secondAttribute="bottom" constant="40" id="8db-zG-Nvf"/>
                            <constraint firstItem="tSL-bb-wGA" firstAttribute="top" secondItem="B1D-QW-ZqL" secondAttribute="bottom" constant="20" id="EPZ-25-Sae"/>
                            <constraint firstItem="hBH-LS-ElV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="GQr-Nf-FQB"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="mXF-om-KVE" secondAttribute="bottom" constant="20" id="GvA-Qg-hm2"/>
                            <constraint firstItem="tSL-bb-wGA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MhD-1v-Ec3"/>
                            <constraint firstItem="B1D-QW-ZqL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="U5y-ya-YyB"/>
                            <constraint firstItem="tSL-bb-wGA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Yak-GG-rzh"/>
                            <constraint firstItem="B1D-QW-ZqL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Yta-W9-7mc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tSL-bb-wGA" secondAttribute="trailing" id="aDN-l9-IKo"/>
                            <constraint firstItem="tSL-bb-wGA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i3Q-Jt-6Vh"/>
                            <constraint firstItem="mXF-om-KVE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="pn4-n9-kmT"/>
                            <constraint firstItem="hBH-LS-ElV" firstAttribute="top" secondItem="tSL-bb-wGA" secondAttribute="top" constant="10" id="xey-pE-f5D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="mXF-om-KVE" secondAttribute="trailing" constant="16" id="yJ5-Qc-89D"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="closeButton" destination="hBH-LS-ElV" id="zp9-aZ-z6a"/>
                        <outlet property="editPhotoButton" destination="BNe-ZY-Q0C" id="rRR-Le-CcV"/>
                        <outlet property="imageView" destination="tSL-bb-wGA" id="JD2-er-Rw8"/>
                        <outlet property="saveButton" destination="jE9-Z3-aoz" id="wLh-J1-3N8"/>
                        <outlet property="shareButton" destination="QV8-V0-veT" id="wFp-CE-GjA"/>
                        <outlet property="takePhotoButton" destination="mXF-om-KVE" id="9Nm-iK-AkZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.824427480916029" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
